# ===============================
# = GENERAL SETTINGS
# ===============================

# Appendix A. Common application properties: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.profiles.active=dev

jwt.secret=SantiagoBrothersAvakToken
jwt.expiration=60000